{
  "name": "moment-array-dates",
  "version": "1.0.4",
  "description": "A small utility function that accepts two dates, and returns an array of formatted date strings.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "coverage": "node node_modules/.bin/istanbul cover _mocha -- -R spec",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johncrisostomo/moment-array-dates.git"
  },
  "keywords": [
    "date",
    "array",
    "moment",
    "momentjs",
    "range"
  ],
  "author": "John Crisostomo",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/johncrisostomo/moment-array-dates/issues"
  },
  "homepage": "https://github.com/johncrisostomo/moment-array-dates#readme",
  "dependencies": {
    "moment": "^2.15.1"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "coveralls": "^2.11.14",
    "istanbul": "^0.4.5",
    "mocha": "~1.16.2"
  }
}
